<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context=".Aulas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagenId"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp" />


            <LinearLayout
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtHorario"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:hint="ID"
                    android:textColor="@color/colorCeleste" />

                <Button
                    android:id="@+id/btnConsultar"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:text="ID" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtNombarea"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCeleste"
                    android:textColorLink="@color/colorFondo"
                    android:textIsSelectable="false"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtDescriparea"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCeleste"
                    android:textColorLink="@color/colorFondo"
                    android:textIsSelectable="false"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtEstado"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:selectAllOnFocus="false"
                    android:textColor="@color/colorCeleste"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Codigo Beacon"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtCodbeacon"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCeleste"
                    android:textIsSelectable="false"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre Beacon"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtNombreBeacon"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCeleste"
                    android:textColorLink="@color/colorFondo"
                    android:textIsSelectable="false"
                    android:textSize="10sp"
                    android:visibility="visible" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha inicio"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtFechainicio"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCeleste"
                    android:textColorLink="@color/colorFondo"
                    android:textIsSelectable="false"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="38dp"
                    android:layout_height="wrap_content"
                    android:text="Fecha fin"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtFechafin"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCeleste"
                    android:textColorLink="@color/colorFondo"
                    android:textIsSelectable="false"
                    android:textSize="10sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <TextView
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="Nombre Ambiente"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtNombambiente"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCeleste"
                    android:textColorLink="@color/colorFondo"
                    android:textIsSelectable="false"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Descripcion"
                    android:textColor="@color/colorVerdeAbeto"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/edtDescripamb"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorCeleste"
                    android:textColorLink="@color/colorFondo"
                    android:textIsSelectable="false"
                    android:textSize="10sp"
                    android:visibility="visible" />

            </LinearLayout>
            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Imagenes Ambiente"
                android:textColor="@color/colorVerdeAbeto"
                android:textSize="10sp" />



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imagenesId"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp" />


            </LinearLayout>

            <Button
                android:id="@+id/btnAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="300dp"
                android:text="Agregar" />

            <Button
                android:id="@+id/btnCargar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:layout_marginTop="10dp"
                android:text="Cargar" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
